<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">

		<meta name="description" content= "The best website to learn how to cook">

		<title> LeWagon Cooking Academy</title>

		<script src="https://kit.fontawesome.com/840dade340.js" crossorigin="anonymous"></script>

		<link rel="stylesheet" href="css/style.css">


	</head>




	<body class="text-center">

		<div class="banner">

		  <div class="container">
		    <h1>LeWagon Cooking Academy</h1>

		    <h2>Learn how to make the best chefs' recipes with our online course modules</h2>

		    <a href="#apply-section" id="btn-lewagon" class="btn-blue" target="_blanck">Book your class now !</a>
		  </div>

		</div>


		<div class="cards">
			<div class="card">
				<img src="images/image_chef.jpg" alt="Chef cuisinier">
				<h3>The chefs' words</h3>
			</div>

			<div class="card">
				<img src="images/cours.jpg" alt="online courses">
				<h3>Discover a new method</h3>
			</div>

			<div class="card">
				<img src="images/créations.jpg" alt="one of our creations">
				<h3>Our main creations</h3>
			</div>

			<div class="card">
				<img src="images/clients.jpg" alt="clients">
				<h3>What are they thinking ?</h3>
			</div>

		</div>

		<div data-tf-widget="h8obqdjV" data-tf-opacity="60" data-tf-iframe-props="title=Lewagon cooking academy" data-tf-medium="snippet" style="width:100%;height:400px;" id="apply-section"></div>
		<script src="//embed.typeform.com/next/embed.js"></script>


	
	</body>
	</html>
	


